<?xml version="1.0" encoding="utf-8"?>
<!-- This ScrollView enables scrolling for the content within the ProfileFragment -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:padding="@dimen/spacing_medium">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:cardCornerRadius="@dimen/corner_radius_medium"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_medium">

                <FrameLayout
                    android:layout_width="116dp"
                    android:layout_height="105dp"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="130dp"
                        android:layout_height="101dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/spacing_small"
                        android:src="@drawable/profile_pink_user"
                        app:civ_border_color="@color/primary"
                        app:civ_border_width="4dp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="60"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <EditText
                        android:id="@+id/profileFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DARDOURI Chaimae"
                        android:textColor="@color/navbar_text"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:background="@android:color/transparent"/>


                    <EditText
                        android:id="@+id/profileBD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23-05-2001"
                        android:textSize="@dimen/text_size_small"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="15"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/profileEditIcon"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/profile_pink_edit" />

                    <ImageView
                        android:id="@+id/profileSaveIcon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/profile_pink_save"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_large">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="@dimen/corner_radius_medium">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_medium">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:layout_weight="60"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_medium">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Age"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_medium" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/profileAge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:text="22"
                                    android:textSize="@dimen/text_size_medium"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text=" Years"
                                    android:textSize="@dimen/text_size_medium" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:src="@drawable/profile_pink_calendar" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileBloodCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/corner_radius_medium"
                    android:layout_margin="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_medium">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:layout_weight="60"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_medium">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blood Type"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_medium" />

                            <EditText
                                android:id="@+id/profileBlood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:text="..."
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:src="@drawable/profile_pink_blood" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_medium">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileHeightCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/corner_radius_medium"
                    android:layout_margin="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_medium">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:layout_weight="60"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_medium">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Height"
                                android:textColor="@color/navbar_text"
                                android:textSize="@dimen/text_size_medium" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/profileHeight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:text="..."
                                    android:textSize="@dimen/text_size_medium"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text=" Cm"
                                    android:textSize="@dimen/text_size_medium" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:src="@drawable/profile_pink_height" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileWeightCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/corner_radius_medium"
                    android:layout_margin="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_medium">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:layout_weight="60"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_medium">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weight"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_medium" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/profileWeight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:text="..."
                                    android:textSize="@dimen/text_size_medium"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text=" Kg"
                                    android:textSize="@dimen/text_size_medium" />
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:src="@drawable/profile_pink_weight" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:text="Allergies and Reactions"
                    android:textColor="@color/navbar_text"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/AllergiesEditIcon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:src="@drawable/profile_pink_edit" />
                <ImageView
                    android:id="@+id/AllergiesSaveIcon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:src="@drawable/profile_pink_save"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- CardView for Apple Allergy -->
            <androidx.cardview.widget.CardView
                android:id="@+id/appleAllergie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/corner_radius_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/profile_yellow_apple" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:text="Apple"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView for Grape Allergy -->
            <androidx.cardview.widget.CardView
                android:id="@+id/grapeAllergie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/corner_radius_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:cardBackgroundColor="@color/extra_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/profile_green_grape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:text="Grape"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView for Strawberry Allergy -->
            <androidx.cardview.widget.CardView
                android:id="@+id/strawberryAllergie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/corner_radius_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="@color/extra_white">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/profile_pink_strawberry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:text="Strawberry"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- CardView for Apple Allergy -->
            <androidx.cardview.widget.CardView
                android:id="@+id/orangeAllergie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/corner_radius_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:cardBackgroundColor="@color/extra_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/profile_yellow_apple" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:text="Orange"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView for Grape Allergy -->
            <androidx.cardview.widget.CardView
                android:id="@+id/bananaAllergie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/corner_radius_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:cardBackgroundColor="@color/extra_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/profile_green_grape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:text="Banana"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView for Strawberry Allergy -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fishAllergie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/corner_radius_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:cardBackgroundColor="@color/extra_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/profile_pink_strawberry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:text="Fish"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- CardView for Other Allergies -->
            <androidx.cardview.widget.CardView
                android:id="@+id/otherAllergie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/corner_radius_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:cardBackgroundColor="@color/extra_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/profile_pink_other" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:text="Others"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>