<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/profileName"
        android:layout_width="0dp"
        android:layout_height="131dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/profile_border_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:src="@drawable/profile_pink_user" />
        <!-- RelativeLayout for Name and Date of Birth -->
        <RelativeLayout
            android:id="@+id/profileNameDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp">
            <!-- Full Name and Date of Birth LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <!-- Full Name TextView-->
                <TextView
                    android:id="@+id/profileFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DARDOURI Chaimae"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <!-- Date of birth TextView -->
                <TextView
                    android:id="@+id/profileBD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23-05-2001"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>
            <!-- Edit icon on the left (Top) -->
            <ImageView
                android:id="@+id/profileEditIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:src="@drawable/profile_pink_edit" />
            <ImageView
                android:id="@+id/profileSaveIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:visibility="gone"
                android:src="@drawable/profile_pink_save" />
        </RelativeLayout>
    </LinearLayout>
    <!-- LinearLayout for Age and Blood Type-->
    <LinearLayout
        android:id="@+id/profileAgeBlood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/profileName">
        <!-- LinearLayout for Age-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@drawable/profile_border_background"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp">
                <!-- LinearLayout for Age TextViews-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/profileAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21 Years"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- Calendar icon for Age-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/profile_pink_calendar" />
            </RelativeLayout>
        </LinearLayout>
        <!-- Space Between two linearLayout (Age - Blood Type) -->
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/profile_border_background"
            android:orientation="horizontal">
            <!-- RelativeLayout for Blood Type-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp">
                <!-- LinearLayout for Blood Type TextViews -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood type"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/profileBlood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O-"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- Blood icon for Blood Type-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile_pink_blood" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- LinearLayout for Height and Weight -->
    <LinearLayout
        android:id="@+id/smallRectanglesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/profileName">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@drawable/profile_border_background"
            android:orientation="horizontal">
            <!-- RelativeLayout for Height -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp">
                <!-- LinearLayout for Height TextViews-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/profileHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="153 Cm"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- Height icon -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/profile_pink_height" />
            </RelativeLayout>
        </LinearLayout>
        <!-- Space Between two linearLayout (Height - Weight) -->
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/profile_border_background"
            android:orientation="horizontal">
            <!-- RelativeLayout for Weight -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp">
                <!-- LinearLayout for Weight TextViews -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/profileWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="53 Kg"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- Weight icon-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile_pink_weight" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!--Allergies and Reactions LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergies and Reactions"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>
    <!-- First Allergie LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/profile_border_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/appleAlergy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:layout_marginStart="35dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!-- Allergie 1 icon-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/profile_yellow_apple" />
        </RelativeLayout>
    </LinearLayout>
    <!-- Second Allergie LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/profile_border_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/GrapeAlergy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grape"
                    android:layout_marginStart="35dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!-- Allergie 2 icon-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/profile_green_grape" />
        </RelativeLayout>
    </LinearLayout>
    <!-- Third Allergie LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/profile_border_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/strawberryAlergy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strawberry"
                    android:layout_marginStart="35dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!-- Allergie 3 icon-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/profile_pink_strawberry" />
        </RelativeLayout>
    </LinearLayout>
    <!-- Other Allergies LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/profile_border_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/otherAlergy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:layout_marginStart="35dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!-- Other allergies icon-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/profile_bleu_other" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>