<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/header_title_home"
                android:textColor="@color/text_primary"
                android:textFontWeight="700"
                android:textSize="@dimen/text_size_extra_large"
                android:lineHeight="38dp"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/header_description_home"
                android:textColor="@color/text_primary"
                android:textFontWeight="400"
                android:textSize="@dimen/text_size_medium"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_height="199dp"
                android:layout_gravity="center"
                android:src="@drawable/alarm" />

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/addNewContactCard"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_margin="14dp"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/corner_radius_medium"
            app:layout_constraintTop_toBottomOf="@id/contactRecyclerView"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_medium"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/report_button_description_home"
                    android:textColor="@color/text_primary"
                    android:textFontWeight="400"
                    android:layout_marginHorizontal="@dimen/spacing_small"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="30"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/button_secondary"
                    android:text="Report"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="@dimen/spacing_small"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>