<!-- res/layout/weight_dialog.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <!-- Content inside the CardView -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Weight Input -->
        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Enter weight (in Kg)"
            android:inputType="numberDecimal"
            android:textSize="20sp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSelectWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/primary_light"
            android:text="Save"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
